{
  "name": "figmaio",
  "version": "0.2.7",
  "repository": "https://github.com/rojcyk/figmaIO.git",
  "author": "Denis Rojcyk <rojcyk@users.noreply.github.com>",
  "license": "MIT",
  "main": "dist/",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "clean": "rm -rf dist",
    "build": "yarn run clean && yarn run compile && node dist/setupPackage.js && rm dist/setupPackage.*",
    "publish": "yarn run build && cd dist && np"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.26.0",
    "@types/node": "^16.3.2",
    "np": "^7.5.0",
    "typescript": "^4.3.5"
  }
}
